{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "tailwindcss/no-unknown-classes": "error",
    "tailwindcss/no-conflicting-classes": "error",
    "tailwindcss/no-deprecated-classes": "error",
    "tailwindcss/enforce-canonical": "warn"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist", "node_modules", "examples/dist"],
  "jsPlugins": ["oxlint-tailwindcss"],
  "settings": {
    "tailwindcss": {
      "entryPoint": "examples/styles.css"
    }
  }
}
